# Shos.WpfSignalRSample

./: README.md  Shos.WpfSignalRSample.sln
WpfSignalR.Client/: App.xaml  App.xaml.cs  WpfSignalR.Client.csproj
WpfSignalR.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfSignalR.Models/: EnumerableExtension.cs  Message.cs  WpfSignalR.Models.csproj  appsettings.json
WpfSignalR.Models/Migrations/: 20231110011735_InitialCreate.Designer.cs  20231110011735_InitialCreate.cs  MessageContextModelSnapshot.cs
WpfSignalR.Server/: ChatHub.cs  Program.cs  WpfSignalR.Server.csproj  appsettings.json
WpfSignalR.Server/Controllers/: MessagesController.cs
WpfSignalR.Server/Properties/: launchSettings.json
